{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Nodin": "Data Source=.;Initial Catalog=NodinContext;Integrated Security=True;TrustServerCertificate=true"
  }
}
